# inno-course-third-certification

./: .gitignore  README.md  pom.xml
src/main/java/config/: PropertyProvider.java  config.properties
src/main/java/page/: AddBookPage.java  LoginPage.java  Page.java
src/test/java/: DemoQaTest.java
